{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "langchain": "npm:langchain@^1.0.3",
    "@langchain/google-genai": "npm:@langchain/google-genai@^1.0.0",
    "@langchain/core": "npm:@langchain/core@^0.3.0",
    "@langchain/core/prompts": "npm:@langchain/core@^0.3.0/prompts",
    "@langchain/core/language_models/chat_models": "npm:@langchain/core@^0.3.0/language_models/chat_models",
    "zod": "npm:zod@^3.23.0",
    "deno": "https://deno.land/std@0.168.0/http/server.ts"
  }
}

